<!--pages/song/song.wxml-->
<view class="jijian">
    <van-cell title-class="ziti" icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/jieshu.png?sign=c5dbe4f99c0a46055a07623420fb5df4&t=1630840556" title="取货地址" bind:click="go_bushouhuo" value="{{start_location}}" is-link value-class="ziti"/>
<!-- <van-cell title-class="ziti" icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/xuexiao.png?sign=23b8fae8193a28ef3fdfdb7273ab0767&t=1630729072" title="所属校区" bind:click="popup_campus" value="{{choose_campus}}" is-link value-class="ziti"/>
        <van-popup show="{{ campus_show }}" z-index="100" round position="bottom" duration>
            <van-picker columns="{{ campus }}" show-toolbar title="请选择校区" bind:confirm="campus_confirm" bind:cancel="campus_cancel" bind:change="campus_change" />
        </van-popup>

        <van-field
            value="{{ jijian_name }}"
            placeholder="例如：彭于晏"
            label="寄件人"
            left-icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/shoujian.png?sign=95962c64d2b5707bb2ce66ccb14020d0&t=1630732891"
            clearable
            label-class="ziti"
            placeholder-style="font-size:32rpx;"
            bind:change="onChange_jijian"
        />
        <van-field
            value="{{ phone }}"
            placeholder="请获取手机号码"
            label="手机号码"
            left-icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/haoma.png?sign=3eb11272079489346b1e4cdc20f31e15&t=1630759423"
            readonly
            clearable
            label-class="ziti"
            placeholder-style="font-size:32rpx;"
            use-button-slot
        >
            <van-button slot="button" custom-style="width:50rpx;font-size:25rpx" size="small" type="primary" open-type="getPhoneNumber" bind:getphonenumber="get_phone">
              获取
            </van-button>
        </van-field>
        <van-cell title-class="ziti" icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/qidian.png?sign=2467091f1b1a658aea284374a76c6be4&t=1630768411" title="寄件地址" bind:click="choose_startlocation" value="{{start_location}}" is-link value-class="ziti"/>
        <van-field
            value="{{ start_location }}"
            placeholder="搜索不到地点，手动输入"
            label="手动输入寄件地点"
            left-icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/zhongdian.png?sign=8da9e8720dce716399b44feffef54620&t=1630768449"
            clearable
            label-class="ziti"
            input-class="ziti"
            placeholder-style="font-size:32rpx;"
            bind:change="onChange_inputstart"
        /> -->
        
        <van-cell title-class="ziti" icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/xuexiao.png?sign=23b8fae8193a28ef3fdfdb7273ab0767&t=1630729072" title="物品类型" bind:click="popup_goods" value="{{choose_goods}}" is-link value-class="ziti"/>
        <van-popup show="{{ goods_show }}" z-index="100" round position="bottom" duration>
            <van-picker columns="{{ goods }}" show-toolbar title="请选择物品类型" bind:confirm="goods_confirm" bind:cancel="goods_cancel" bind:change="goods_change" />
        </van-popup>
        <!-- <van-cell title-class="ziti" icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/kaishi.png?sign=72e2bbd4881cabcd403e5795e9a4b58e&t=1630840510" title="取件时间" bind:click="popup_starttime" value="{{start_time}}" is-link value-class="ziti"/>
        <van-popup show="{{ starttime_show }}" z-index="100" round position="bottom" duration>
            <van-datetime-picker
              type="year-month date time"
              min-date="{{ minDate }}"
              title="选择取件时间"
              bind:change="starttime_change"
              bind:confirm="starttime_confirm"
              bind:cancel="starttime_cancel"
            />
        </van-popup> -->
        <view class="checked">
            <text>是否重物</text>
            <van-switch checked="{{ checked }}" size="35rpx" bind:change="onChange_check" />
        </view>
</view>

<!--向下箭头-->
<view class="center_img">
  <image mode="aspectFit" class="jiantou" src="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/%E7%AE%AD%E5%A4%B4.png?sign=84a004803448a00801e13df7f8df7ed8&t=1631242597"></image>
</view>


<!--收件人信息-->
<view class="jijian">
        <van-field
            value="{{ shoujian_name }}"
            placeholder="请输入收件人"
            label="收件人"
            left-icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/shoujian.png?sign=95962c64d2b5707bb2ce66ccb14020d0&t=1630732891"
            clearable
            label-class="ziti"
            placeholder-style="font-size:32rpx;"
            bind:change="onChange_shoujian"
        />
        <van-field
            value="{{ shoujian_phone }}"
            placeholder="请输入手机号码"
            label="手机号码"
            left-icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/haoma.png?sign=3eb11272079489346b1e4cdc20f31e15&t=1630759423"
            clearable
            label-class="ziti"
            placeholder-style="font-size:32rpx;"
            bind:change="onChange_shoujianphone"
        />
        <!-- <van-cell title-class="ziti" icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/zhongdian.png?sign=8da9e8720dce716399b44feffef54620&t=1630768449" title="收件地址" bind:click="choose_endlocation" value="{{end_location}}" is-link value-class="ziti"/> -->
        <van-field
            value="{{ end_location }}"
            placeholder="请输入收货地址"
            label="收件地点"
            left-icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/zhongdian.png?sign=8da9e8720dce716399b44feffef54620&t=1630768449"
            clearable
            label-class="ziti"
            input-class="ziti"
            placeholder-style="font-size:32rpx;"
            bind:change="onChange_inputend"
        />

        <!-- <van-cell title-class="ziti" icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/jieshu.png?sign=c5dbe4f99c0a46055a07623420fb5df4&t=1630840556" title="送达时间" bind:click="popup_endtime" value="{{end_time}}" is-link value-class="ziti"/>
        <van-popup show="{{ endtime_show }}" z-index="100" round position="bottom" duration>
            <van-datetime-picker
              type="year-month date time"
              min-date="{{ minDate }}"
              title="选择送达时间"
              bind:change="endtime_change"
              bind:confirm="endtime_confirm"
              bind:cancel="endtime_cancel"
            />
        </van-popup> -->

</view>

         <van-field
            value="{{ cost }}"
            placeholder="只能输入非零的正整数"
            label="跑腿费(元)"
            left-icon="https://636c-cloud1-7gfkdvn4d13b54c9-1306992154.tcb.qcloud.la/icon/qian.png?sign=f56745dc01bf667af1b7e0f473d7d672&t=1630840946"
            clearable
            label-class="ziti"
            custom-style="margin-left:20rpx;"
            placeholder-style="font-size:32rpx;"
            maxlength="4"
            error="{{error_red}}"
            bind:change="onChange_cost"
        />
        <view class="des">1. 温馨提示：跑腿费越多，跑腿员越积极哦。</view>
        <view class="b_notes">
            <view class="b_text">
                  <textarea value="{{notes}}" bindinput="noteInput" maxlength="100" placeholder="请填写备注，非必填"></textarea>
                  <view class="b_less">{{note_counts}}/100</view>
            </view>
        </view>

        <view class="yuer">
            <view class="yuer_left">
                    <view style="font-weight: 400;">余额支付</view>
                    <view class="yuer_leftke">
                            可用余额 ￥{{balance}} 
                            <text wx:if="{{cost>balance}}" style="color: red;" bindtap="go_parse">（余额不足）立即充值</text>
                    </view>
            </view>
            <view class="yuer_right">
                <van-switch checked="{{ user_parse }}" size="35rpx" bind:change="onChange_userparse" />
            </view>
        </view>
        <van-submit-bar
            price="{{ cost*100 }}"
            button-text="立即支付"
            bind:submit="onSubmit"
        />
