/* pages/song/song.wxss */

.ziti{
  font-size: 32rpx;
  margin-top: 10rpx;
}
.jijian{
   width: 94%;
   margin-left: 3%;
   border-radius: 20rpx;
}
.jiantou{
   height: 150rpx;

}
.slider{
  height: 100rpx;
}
.kongxi{
  width: 100%;
  height: 200rpx;
}
.center_img{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.checked{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 94%;
  margin-left: 3%;
  align-items: center;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  background-color: white;


}
.yuer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
  align-items: center;
  font-size: 32rpx;
  margin-bottom: 20%;
  margin-top: 20rpx;
  background-color: white;
  border-radius: 10rpx;
}
.yuer_left{
   width: 80%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   
}
.yuer_leftke{
  font-size: 28rpx;
  color: #999999;
}
.b_notes {
  width: 100%;
  padding: 10rpx;
  display: flex;
  box-sizing: border-box;
}

.b_text {
  width: 94%;
  height: 200rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background: rgb(238, 238, 238);
  margin-left: 3%;
}

.b_text textarea {
  width: 100%;
  height: 130rpx;
  font-size: 28rpx;
  color: #8c9aa8;
  border-spacing: 2rpx;
}

.b_less {
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  color: #8c9aa8;
}
.des {
  padding-left: 40rpx;
  padding-top: 20rpx;
  font-size: 26rpx;
  color: #acacac;
  letter-spacing: 2rpx;
  line-height: 42rpx;
}