<!--pages/pingjia/pingjia.wxml-->

<view class="top">
  <text>评分星级</text>
  <van-rate custom-class="top_right" value="{{ value }}" bind:change="onChange" />
</view>
<view class="des">1. 温馨提示：请在下方填写评价</view>
<view class="b_notes">
            <view class="b_text">
                  <textarea value="{{notes}}" bindinput="noteInput" maxlength="100" placeholder="请输入评价"></textarea>
                  <view class="b_less">{{note_counts}}/100</view>
            </view>
</view>

<view class="bottom">
  <van-button round size="small" type="primary" bind:click="getUserProfile">提交评价</van-button>
</view>