/* pages/chakan_pingjia/chakan_pingjia.wxss */

.tiezi{
  width: 94%;
  height: 500rpx;
  background-color: white;
  margin-left: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20rpx;
  border-radius: 20rpx;
  box-shadow: #dddee1 10rpx 10rpx 10rpx 10rpx;
}
.tiezi_left{
  width: 20%;
  height: 100%;
 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.round{
 width: 90%;
 height: 25%;
 
 margin-top: 10rpx;
 border-radius: 50%;
 overflow: hidden;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 border: #999999 solid 3rpx;
}
.round image{
  width: 100%;
  height: 100%;
}
.tiezi_right{
 width: 75%;
 height: 95%;
 
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
}
.right_top{
 width: 100%;
 height: 25%;
 background-color: white;
}
.right_center{
 width: 100%;
 height: 55%;
 
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
}
.right_bottom{
  width: 100%;
  height: 15%;
  background-color: white;
}
.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.top1{
 width: 50%;
 height: 90%;

 font-size: 30rpx;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 
}
.top2{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 font-size: 30rpx;
}
.center1{
 display: flex;
 flex-direction: row;

 width: 100%;
 height: 100%;
 font-size: 30rpx;
}
.center2{
 display: flex;
 flex-direction: row;

 width: 100%;
 height: 50%;
}
.center2 image{
 width: 150rpx;
 height: 100%;

}
